# tasks

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  sign.p12
app/schemas/com.app.tasks.logic.database.TasksDatabase/: 2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/app/tasks/: MainApplication.kt
app/src/main/kotlin/com/app/tasks/constants/: Constants.kt
app/src/main/kotlin/com/app/tasks/logic/: Repository.kt
app/src/main/kotlin/com/app/tasks/logic/database/: TasksDao.kt  TasksDatabase.kt  TasksEntity.kt
app/src/main/kotlin/com/app/tasks/logic/datastore/: DataStoreManager.kt
app/src/main/kotlin/com/app/tasks/logic/model/: Priority.kt  SortingMethod.kt
app/src/main/kotlin/com/app/tasks/ui/: TasksDefaults.kt
app/src/main/kotlin/com/app/tasks/ui/activities/: CrashActivity.kt  MainActivity.kt
app/src/main/kotlin/com/app/tasks/ui/components/: ChipGroup.kt  Dialogs.kt  FloatingActionButton.kt  Konfetti.kt  ProgressIndicator.kt  Scaffolds.kt  ScrollBar.kt
app/src/main/kotlin/com/app/tasks/ui/icons/: GithubIcons.kt
app/src/main/kotlin/com/app/tasks/ui/navigation/: TasksNavigation.kt  TasksScreen.kt
app/src/main/kotlin/com/app/tasks/ui/pages/crash/: CrashHandler.kt  CrashPage.kt
app/src/main/kotlin/com/app/tasks/ui/pages/editor/: TasksEditorPage.kt
app/src/main/kotlin/com/app/tasks/ui/pages/editor/components/: TasksCategoryChip.kt  TasksEditorTextFields.kt  TasksPrioritySlider.kt
app/src/main/kotlin/com/app/tasks/ui/pages/editor/state/: EditorState.kt
app/src/main/kotlin/com/app/tasks/ui/pages/main/: MainPage.kt  ManagerFragment.kt  ProgressFragment.kt
app/src/main/kotlin/com/app/tasks/ui/pages/main/components/: TasksCard.kt  TasksTopAppBar.kt
app/src/main/kotlin/com/app/tasks/ui/pages/settings/: SettingsAbout.kt  SettingsAppearance.kt  SettingsData.kt  SettingsDataCategory.kt  SettingsDeveloperOptions.kt  SettingsDeveloperOptionsPadding.kt  SettingsInterfaceInteraction.kt  SettingsMain.kt
app/src/main/kotlin/com/app/tasks/ui/pages/settings/components/: RowSettingsItem.kt  SettingsCategory.kt  SettingsDialogs.kt  SettingsItem.kt  SettingsPlainBox.kt  SettingsRadioOptions.kt  SwitchSettingsItem.kt
app/src/main/kotlin/com/app/tasks/ui/pages/settings/components/appearance/contrast/: ContrastPicker.kt
app/src/main/kotlin/com/app/tasks/ui/pages/settings/components/appearance/darkmode/: DarkModeItem.kt  DarkModePicker.kt
app/src/main/kotlin/com/app/tasks/ui/pages/settings/components/appearance/palette/: PaletteItem.kt  PalettePicker.kt
app/src/main/kotlin/com/app/tasks/ui/pages/settings/components/category/: CategoryDialog.kt  CategoryItem.kt
app/src/main/kotlin/com/app/tasks/ui/theme/: ContrastLevel.kt  DarkMode.kt  Motion.kt  PaletteStyle.kt  Theme.kt  ThemeExt.kt  Type.kt
app/src/main/kotlin/com/app/tasks/ui/viewmodels/: MainViewModel.kt
app/src/main/kotlin/com/app/tasks/utils/: File.kt  Preferences.kt  System.kt  Vibration.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
